* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: .3s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    background: hsl(0, 0%, 95%);

}

section {
    padding: 10rem 10%;
}


/* --navigation-- */
header {
    background: hsl(353, 100%, 62%) url('images/bg-pattern-intro-desktop.svg');
    background-position: -260px center;
    border-bottom-left-radius: 7rem;
}

nav {
    padding: 5rem 10% 15rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

nav .fa-bars {
    display: none;
    cursor: pointer;
}

nav a {
    font-size: 1.6rem;
}


nav .left {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
}

nav .left a,
nav .link i {
    color: white;
    cursor: pointer;
}

nav .left .left-links {
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-left: 8rem;
    position: relative;
}

nav .left .left-links .link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

nav .left .left-links .overlay-options {
    position: absolute;
    bottom: -750%;
    right: -15%;
    z-index: 1000;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding-block: 2rem;
    padding-left: 1.5rem;
    padding-right: 5rem;
    border-radius: .5rem;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

nav .left .left-links .overlay-options a {
    color: hsl(207, 13%, 34%)
}

nav .left .left-links .overlay-options a:hover {
    font-weight: 600;
    text-decoration: none;
    transition: none;
}

.link .connect {
    height: max-content;
}

nav .left .left-links .overlay-options.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

nav hr {
    display: none;
}

nav .left .btn-container {
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 4rem;
}

nav .btn-container .sign-up {
    background: white;
    border-radius: 3rem;
    padding: 1rem 3rem;
    color: hsl(356, 100%, 66%);
}

.login {
    padding: 1rem 3rem;
    border-radius: 3rem;
}

.left-links a:hover,
.login:hover {
    text-decoration: underline;
}




/* ---header--- */

.mobile{
    display: none;
}

.hero-section {
    padding-bottom: 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-section h1 {
    font-size: 4.5rem;
    color: hsl(0, 0%, 100%)
}

.hero-section p {
    font-size: 1.8rem;
    margin-top: 3rem;
    margin-bottom: 6rem;
    color: hsl(0, 0%, 86%);
}

.hero-section .btn-container {
    display: flex;
    align-items: center;
    gap: 4rem;
}


.hero-section .btn-container .login {
    background: white;
    border-radius: 3rem;
    padding: 1rem 3rem;
    color: hsl(356, 100%, 66%);
    font-size: 1.6rem;
}


.hero-section .btn-container .sign-up {
    border-radius: 3rem;
    padding: 1rem 3rem;
    color: hsl(356, 100%, 66%);
    font-size: 1.6rem;
    border: .1rem solid hsl(240, 2%, 79%);
    color: white;
}

.hero-section .btn-container .sign-up:hover,
nav .btn-container .login:hover {
    background: hsl(240, 2%, 85%);
}






/* --design section- */

.design h2 {
    text-align: center;
    font-size: 3rem;
    color: hsl(208, 49%, 24%);
}

.design .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-block: 6rem;
}

.design .container .right {
    width: 50%;
    margin-right: -380px;
    margin-top: -10rem;
}

.design .container .right img {
    width: 100%;
}

.design .container .left {
    width: 60%;
}

.design .container .left .point h4 {
    font-size: 2.5rem;
    color: hsl(208, 49%, 24%);
}

.design .container .left .point p {
    font-size: 1.6rem;
    color: hsl(208, 49%, 24%);
    margin-top: 2.5rem;
    margin-bottom: 8rem;
    line-height: 1.5;
}




/* --phone section-- */
.phone {
    padding-block: 0rem;
    margin-block: 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: hsl(237, 17%, 21%) url('images/bg-pattern-circles.svg') no-repeat left bottom;
    position: relative;
    color: white;
    border-bottom-left-radius: 7rem;
    /* overflow: hidden; */
}

.phone .left {
    width: 45%;
    align-self: flex-start;
    margin-left: -3%;
    margin-top: -8rem;
}

.phone .left img {
    width: 95%;
}

.phone .right {
    width: 50%;
}

.phone .right h2 {
    font-size: 3rem;
}

.phone .right p {
    font-size: 1.6rem;
    margin-top: 2.5rem;
    margin-bottom: 8rem;
    line-height: 1.5;
    color: hsl(240, 2%, 79%);
}



/* ---lappy section-- */
.lappy {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    color: white;
    border-bottom-left-radius: 7rem;
    color: hsl(208, 49%, 24%);

}

.lappy .left {
    margin-left: -250px;
}

.lappy .left img {
    width: 800px;
}

.lappy .right {
    width: 50%;
}


.lappy .right .point h4 {
    font-size: 2.5rem;
    color: hsl(208, 49%, 24%);
}

.lappy .right .point p {
    font-size: 1.6rem;
    color: hsl(208, 49%, 24%);
    margin-top: 2.5rem;
    margin-bottom: 8rem;
    line-height: 1.5;
}




/* ---footer-- */
.footer {
    display: flex;
    justify-content: space-between;
    background: hsl(240, 10%, 16%);
    border-top-right-radius: 7rem;
}

.footer img {
    align-self: flex-start;
}

.footer .links {
    color: hsl(240, 2%, 79%);
    margin-top: 1rem;

}

.footer .links h4 {
    font-size: 2rem;
    margin-bottom: 3rem;
    color: white;
}

.footer .links .paragraghs p {
    font-size: 1.6rem;
    margin-block: 1.5rem;
}

.footer .links .paragraghs p:hover{
    text-decoration: underline;
    cursor: pointer;
}






















































/* ---media queries--- */
@media(max-width:1900px) {
    .design .container .right {
        width: 50%;
        margin-right: -250px;
        margin-top: -10rem;
    }
}




@media(max-width:1500px) {
    nav {
        padding: 5rem 5% 15rem;
    }

    section {
        padding-inline: 5%;
    }

    .design .container .left {
        width: 55%;
    }

    .design .container .right {
        width: 55%;
        margin-right: -200px;
        margin-top: -10rem;
    }

}



@media(max-width:1050px) {


    .desktop{
        display: none;
    }

    .mobile{
        display: initial;
    }


    html {
        font-size: 60%;
    }

    nav {
        padding: 3rem 2rem;
        gap: 3rem;
        overflow-y: hidden;

    }

    section {
        padding-inline: 2rem;
    }

    nav .logo {
        width: 8rem;
    }

    nav.active {
        padding-bottom: 47rem;
    }


    nav .left {
        position: absolute;
        top: 25%;
        flex-direction: column;
        left: 2rem;
        right: 2rem;
        background: white;
        text-align: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        justify-content: unset;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    nav .left.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    nav .left i {
        color: hsl(356, 100%, 66%);
    }

    nav .left .left-links {
        margin-left: unset;
        width: 90%;
        gap: 2.5rem;
    }

    nav .left a {
        color: hsl(207, 13%, 34%)
    }

    nav .fa-bars {
        display: unset;
        color: white;
        font-size: 2rem;
    }

    nav .left .left-links .overlay-options {
        bottom: -120%;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        padding: 0rem;
        padding-block: 1.5rem;
        background: hsl(240, 2%, 95%);
        ;
    }

    nav .left .left-links {
        flex-direction: column;
    }

    nav hr {
        display: unset;
        width: 90%;
        margin-block: 2rem;
        border: .05rem solid hsl(240, 2%, 96%);
    }

    nav hr.active {
        margin-top: 15rem;
    }

    nav .left .btn-container {
        align-self: center;
        flex-direction: column;
        width: 100%;
        gap: 2.5rem;
    }

    .fa-times {
        transform: rotate(360deg);
        cursor: pointer;
    }

    nav .btn-container .sign-up {
        color: white;
        font-weight: 600;
        background: hsl(355, 100%, 74%);
    }



    /* ---hero-- */
    header {
        background: hsl(13, 100%, 72%) url('images/bg-pattern-intro-mobile.svg') no-repeat;
        background-position: center;
        border-bottom-left-radius: 10rem;
    }

    .hero-section {
        padding-bottom: 10rem;
        padding-top: 3rem;
        flex-direction: column;
        align-items: center;
    }

    .hero-section h1 {
        font-size: 3rem;
        color: hsl(0, 0%, 100%);
        width:70%;
        margin-inline: auto;
        text-align: center;
    }

    /* ---design--- */

    .design h2 {
        font-size: 2.7rem;
    }

    .design .container {
        flex-direction: column-reverse;
        gap: 4rem;
        text-align: center;
    }

    .design .container .right {
        margin-right: unset;
        margin-top: unset;
    }

    .design .container .left,
    .design .container .right {
        width: 100%;
    }


    /* --phone--- */
    .phone h2 {
        font-size: 2.7rem;
    }

    .phone {
        flex-direction: column;
        gap: 4rem;
        text-align: center;
    }

    .phone .left,
    .phone .right {
        width: 100%;
    }


    /* --lappy-- */
    .lappy {
        flex-direction: column;
        gap: 4rem;
        text-align: center;
    }
    
    .lappy h2 {
        font-size: 2.7rem;
    }


    .lappy .left {
        margin-left: unset;
    }
    
    .lappy .left img {
       width: 350px;
    }


    .lappy .left,
    .lappy .right {
        width: 100%;
    }


    /* --footer-- */
    .footer h4 {
        font-size: 2rem;
    }

    .footer {
        flex-direction: column;
        gap: 4rem;
        text-align: center;
        align-items: center;
    }

    .footer .logo{
        margin-inline: auto;
    }

    .footer .left {
        margin-left: unset;
        margin-top: unset;
    }

    .footer .left,
    .footer .right {
        width: 100%;
    }


}